import java.util.*;

class Main {
    public static void main(String args[]) {
        Main o = new Main();
        Scanner sc = new Scanner(System.in);
        String data = sc.nextLine();
        int n = data.length();
        char a[] = new char[n];
        int top = -1;

        for (int i = 0; i < n; i++) {
            char ch = data.charAt(i);
            if (ch == '{' || ch == '(' || ch == '[') {
                a[++top] = ch;
            } else {
                if (top == -1) {
                    System.out.println("Not Balanced");
                    return;
                }
                char cpop = a[top];
                if ((ch == ')' && cpop == '(') || (ch == ']' && cpop == '[') || (ch == '}' && cpop == '{')) {
                    top--;
                }
              else {
                    System.out.println("Not Balanced");
                    return;
                }
            }
        }

        if (top == -1) {
            System.out.println("Balanced");
        }
      else {
            System.out.println("Not Balanced");
        }
    }
}
