import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
  Scanner in=new Scanner(System.in);
  int n=in.nextInt();
    int a[][]=new int[n][n];
    int rd=0,ld=0;
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        a[i][j]=in.nextInt();
      }
    }
     for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i==j){
          ld+=a[i][j];
        }
        if(i+j==n-1){
          rd+=a[i][j];
        }      
    }
  }
  if(ld==rd){
      System.out.println("Yes");
    }
    else{
      System.out.println("No");
    }
  }
}
